Name     LAB4 ;
PartNo   001 ;
Date     3/25/2013 ;
Revision 01 ;
Designer Engineer ;
Company  University Of Colorado Boulder ;
Assembly None ;
Location None ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN  2   =       A12                  ; /*                                 */ 
PIN  3   =       A13                  ; /*                                 */ 
PIN  4   =       WR_AL                  ; /*                                 */ 
PIN  5   =       A14                  ; /*                                 */ 
PIN  6   =       A15                  ; /*                                 */ 
PIN  7  =        PSEN_AL                 ; /*                                 */ 
PIN  8   =       RD_AL                  ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN  13   =    E                     ; /*                                 */ 
PIN  14   =    CLK                     ; /*                                 */ 


A= !(WR_AL & RD_AL);
E = A & (A12 & A13 & A14 & A15);
CLK = (WR_AL & ! A15);

