(ExpressProject "ESD_Project"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Program Files\Orcad\Capture\Library\LIBRARY1.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\esd_project.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PINPAD
      (FullPartName "PINPAD.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\MISC.OLB")
      (DeviceIndex "0"))
    ("ARDUINO UNO"
      (FullPartName "ARDUINO UNO.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("FLEX RESISTORS"
      (FullPartName "FLEX RESISTORS.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Program Files\Orcad\Capture\Library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\USERS\DRIX\DOCUMENTS\1- ESD 2013\ORCAD\ESD_Project\esd_project.dsn")
      (Path "Design Resources"
         "C:\USERS\DRIX\DOCUMENTS\1- ESD 2013\ORCAD\ESD_Project\esd_project.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Select "Design Resources" "Library"
         "C:\Program Files\Orcad\Capture\Library\LIBRARY1.OLB"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 381"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 207 1308 -6 602")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\DRIX\DOCUMENTS\1- ESD 2013\ORCAD\ESD_Project\ESD_Project.dsn")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
