------------------------------------------------------------------------
Description from website:
=========================

Processing is an open source programming language and environment for people who want to create images, animations, and interactions. Initially developed to serve as a software sketchbook and to teach fundamentals of computer programming within a visual context, Processing also has evolved into a tool for generating finished professional work. Today, there are tens of thousands of students, artists, designers, researchers, and hobbyists who use Processing for learning, prototyping, and production.

» Free to download and open source
» Interactive programs using 2D, 3D or PDF output
» OpenGL integration for accelerated 3D
» For GNU/Linux, Mac OS X, and Windows
» Projects run online or as double-clickable applications
» Over 100 libraries extend the software into sound, video, computer vision, and more...
» Well documented, with many books available
========================================================================


Software Website:
=================
http://www.processing.org/


Software Download Link:
=======================
http://www.processing.org/download/



Purpose(for my project)
=======================
To Design graphical representation for the project.
Sunshine the Video Game by Tim Stutts
----------------------------------------
http://www.openprocessing.org/sketch/134
----------------------------------------

Code modified for interfacing the Flex Resistor Glove.
"Modified code" available in code folder.


Version Used:
=============
processing-2.0b8


Application Size:
=================
156MB





