XH
H 16 areas EB global symbols
M lcd
O -mmcs51 --model-large
S _lcd_data_rd DefF003
S _P1 Def0090
S _B Def00F0
S _P2 Def00A0
S _EXEN2 Def00CB
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _lcd_status_rd DefF001
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _DP0H Def0083
S _RCLK Def00CD
S _isdigit Ref0000
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S _CCAP1H Def00FB
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _lcd_data_wr DefF002
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00D8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P2_7 Def00A7
S _P3_6 Def00B6
S _lcd_command_wr DefF000
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _P3_7 Def00B7
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _INT0 Def00B2
S _DPH Def0083
S _T2CON_7 Def00CF
S _INT1 Def00B3
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _DPL Def0082
S _PT0L Def00B9
S _TXD0 Def00B1
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S _PX1L Def00BA
S _REN Def009C
S _EA Def00AF
S _EC Def00AE
S _CF Def00DF
S _ET0 Def00A9
S _EECON Def00D2
S _ET1 Def00AB
S _TF0 Def008D
S _CH Def00F9
S _SADEN Def00B9
S _ET2 Def00AD
S _TF1 Def008F
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _TH2 Def00CD
S _SADDR Def00A9
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _printf Ref0000
S _PT0 Def00B9
S _CR Def00DE
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _PT2 Def00BD
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S _WDTPRG Def00A7
S _TR2 Def00CA
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S _PSW Def00D0
S _BREG_F5 Def00F5
S _BREG_F6 Def00F6
S _RI Def0098
S __gptrget Ref0000
S _SPDAT Def00C5
S _CCF0 Def00D8
S _BREG_F7 Def00F7
S _CY Def00D7
S _CCF1 Def00D9
S _TI Def0099
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _SBUF0 Def0099
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 21 flags 40 addr 0
S _lcdcreatechar_PARM_2 Def001D
S _lcdgotoxy_PARM_2 Def0003
S _time_stamp_PARM_2 Def000F
S _time_stamp_PARM_3 Def0011
S _time_stamp_PARM_4 Def0013
S _time_stamp_PARM_5 Def0015
S _time_stamp_PARM_6 Def0017
S _time_stamp_PARM_7 Def0019
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 559 flags 20 addr 0
S _lcdputstr Def01FE
S _lcdinit Def001C
S _lcdreadaddr Def032F
S _lcdbusywait Def0000
S _lcd_command Def0009
S _time_stamp Def033E
S _lcdclear Def0329
S _lcdcreatechar Def0447
S _lcdgotoaddr Def002E
S _lcdputch Def015E
S _lcdgotoxy Def0085
A CONST size 88 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 0D
R 00 00 00 08
T 00 0F
R 00 00 00 08
T 00 0F
R 00 00 00 08
T 00 11
R 00 00 00 08
T 00 11
R 00 00 00 08
T 00 13
R 00 00 00 08
T 00 13
R 00 00 00 08
T 00 15
R 00 00 00 08
T 00 15
R 00 00 00 08
T 00 17
R 00 00 00 08
T 00 17
R 00 00 00 08
T 00 19
R 00 00 00 08
T 00 19
R 00 00 00 08
T 00 1B
R 00 00 00 08
T 00 1B
R 00 00 00 08
T 00 1D
R 00 00 00 08
T 00 1D
R 00 00 00 08
T 00 20
R 00 00 00 08
T 00 20
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00
R 00 00 00 13
T 00 00 90 F0 01 E0 FA 20 E7 F8 22
R 00 00 00 13
T 00 09
R 00 00 00 13
T 00 09 E5 82 90 00 00 F0 12 00 00 90
R 00 00 00 13 00 05 00 08 00 09 00 13
T 00 13 00 00 E0 FA 90 F0 00 F0 22
R 00 00 00 13 00 02 00 08
T 00 1C
R 00 00 00 13
T 00 1C 75 82 38 12 00 09 75 82 0F 12 00 09 75 82
R 00 00 00 13 00 06 00 13 00 0C 00 13
T 00 2A 01 02 00 09
R 00 00 00 13 00 04 00 13
T 00 2E
R 00 00 00 13
T 00 2E AA 83 E5 82 90 00 01 F0 A3 EA F0 90 00 01
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 00 3C E0 FA A3 E0 FB 20 E7 0F C3 74 1F 9A 74 80
R 00 00 00 13
T 00 4A 8B F0 63 F0 80 95 F0 50 21
R 00 00 00 13
T 00 53
R 00 00 00 13
T 00 53 90 00 01 E0 FA A3 E0 FB C3 EA 94 40 EB 64
R 00 00 00 13 00 03 00 08
T 00 61 80 94 80 40 1E 74 5F 9A 74 80 8B F0 63 F0
R 00 00 00 13
T 00 6F 80 95 F0 40 10
R 00 00 00 13
T 00 74
R 00 00 00 13
T 00 74 90 00 01 E0 FA A3 E0 FB 43 02 80 8A 82 02
R 00 00 00 13 00 03 00 08
T 00 82 00 09
R 00 00 00 13 00 02 00 13
T 00 84
R 00 00 00 13
T 00 84 22
R 00 00 00 13
T 00 85
R 00 00 00 13
T 00 85 E5 82 90 00 04 F0 90 00 04 E0 FA F5 82 C0
R 00 00 00 13 00 05 00 08 00 09 00 08
T 00 93 02 12 00 00 E5 82 D0 02 70 03 02 01 48
R 00 00 00 13 02 04 00 1F 00 0D 00 13
T 00 A0
R 00 00 00 13
T 00 A0 90 00 05 E4 F0 A3 F0 7B 00 EA 24 D0 FA EB
R 00 00 00 13 00 03 00 08
T 00 AE 34 FF FB 90 00 03 E0 FC 7D 00 24 D0 FE ED
R 00 00 00 13 00 06 00 08
T 00 BC 34 FF FF EB 30 E7 01 22
R 00 00 00 13
T 00 C4
R 00 00 00 13
T 00 C4 C3 74 03 9A 74 80 8B F0 63 F0 80 95 F0 50
R 00 00 00 13
T 00 D2 01 22
R 00 00 00 13
T 00 D4
R 00 00 00 13
T 00 D4 EF 30 E7 01 22
R 00 00 00 13
T 00 D9
R 00 00 00 13
T 00 D9 C3 74 0F 9E 74 80 8F F0 63 F0 80 95 F0 50
R 00 00 00 13
T 00 E7 01 22
R 00 00 00 13
T 00 E9
R 00 00 00 13
T 00 E9 BA 00 05 BB 00 02 80 18
R 00 00 00 13
T 00 F1
R 00 00 00 13
T 00 F1 BA 01 05 BB 00 02 80 1A
R 00 00 00 13
T 00 F9
R 00 00 00 13
T 00 F9 BA 02 05 BB 00 02 80 1F
R 00 00 00 13
T 01 01
R 00 00 00 13
T 01 01 BA 03 35 BB 00 32 80 25
R 00 00 00 13
T 01 09
R 00 00 00 13
T 01 09 90 00 05 EE F0 A3 EF F0 80 26
R 00 00 00 13 00 03 00 08
T 01 13
R 00 00 00 13
T 01 13 90 00 05 74 10 2C F0 E4 3D A3 F0 80 19
R 00 00 00 13 00 03 00 08
T 01 20
R 00 00 00 13
T 01 20 90 00 05 74 E0 2C F0 74 FF 3D A3 F0 80 0B
R 00 00 00 13 00 03 00 08
T 01 2E
R 00 00 00 13
T 01 2E 90 00 05 74 20 2C F0 E4 3D A3 F0
R 00 00 00 13 00 03 00 08
T 01 39
R 00 00 00 13
T 01 39 90 00 05 E0 FA A3 E0 FB 8A 82 8B 83 02
R 00 00 00 13 00 03 00 08
T 01 46 00 2E
R 00 00 00 13 00 02 00 13
T 01 48
R 00 00 00 13
T 01 48 74 00 00 16 C0 E0 74 00 00 16 C0 E0 74 80
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 01 52 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 13 02 05 00 B1
T 01 5E
R 00 00 00 13
T 01 5E E5 82 90 00 07 F0 12 00 00 90
R 00 00 00 13 00 05 00 08 00 09 00 13
T 01 68 00 07 E0 FA 90 F0 02 F0 90 F0 01 E0 FA 53
R 00 00 00 13 00 02 00 08
T 01 76 02 7F 7B 00 90 00 08 EA F0 A3 EB F0 BA 0F
R 00 00 00 13 00 07 00 08
T 01 84 18 BB 00 15 90 00 08 74 40 F0 E4 A3 F0 90
R 00 00 00 13 00 07 00 08
T 01 92 00 03 74 30 F0 75 82 31 12 00 85
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 01 9D
R 00 00 00 13
T 01 9D 90 00 08 E0 FA A3 E0 FB BA 4F 18 BB 00 15
R 00 00 00 13 00 03 00 08
T 01 AB 90 00 08 74 10 F0 E4 A3 F0 90 00 03 74 30
R 00 00 00 13 00 03 00 08 00 0C 00 08
T 01 B9 F0 75 82 32 12 00 85
R 00 00 00 13 00 07 00 13
T 01 C0
R 00 00 00 13
T 01 C0 90 00 08 E0 FA A3 E0 FB BA 1F 18 BB 00 15
R 00 00 00 13 00 03 00 08
T 01 CE 90 00 08 74 50 F0 E4 A3 F0 90 00 03 74 30
R 00 00 00 13 00 03 00 08 00 0C 00 08
T 01 DC F0 75 82 33 12 00 85
R 00 00 00 13 00 07 00 13
T 01 E3
R 00 00 00 13
T 01 E3 90 00 08 E0 FA A3 E0 FB BA 5F 0F BB 00 0C
R 00 00 00 13 00 03 00 08
T 01 F1 90 00 03 74 30 F0 75 82 30 02 00 85
R 00 00 00 13 00 03 00 08 00 0C 00 13
T 01 FD
R 00 00 00 13
T 01 FD 22
R 00 00 00 13
T 01 FE
R 00 00 00 13
T 01 FE AA F0 AB 83 E5 82 90 00 0A F0 A3 EB F0 A3
R 00 00 00 13 00 09 00 08
T 02 0C EA F0 90 00 0D E4 F0 A3 F0 90 00 0A E0 FA
R 00 00 00 13 00 05 00 08 00 0C 00 08
T 02 1A A3 E0 FB A3 E0 FC
R 00 00 00 13
T 02 20
R 00 00 00 13
T 02 20 8A 82 8B 83 8C F0 12 00 00 FD BD 00 03 02
R 00 00 00 13 02 09 00 CC
T 02 2E 03 1D
R 00 00 00 13 00 02 00 13
T 02 30
R 00 00 00 13
T 02 30 C0 02 C0 03 C0 04 12 00 00 D0 04 D0 03 D0
R 00 00 00 13 00 09 00 13
T 02 3E 02 90 00 0D E0 FD A3 E0 FE 74 80 4D FF 8E
R 00 00 00 13 00 04 00 08
T 02 4C 00 8F 82 C0 02 C0 03 C0 04 C0 05 C0 06 12
R 00 00 00 13
T 02 5A 00 09 D0 06 D0 05 D0 04 D0 03 D0 02 C0 02
R 00 00 00 13 00 02 00 13
T 02 68 C0 03 C0 04 C0 05 C0 06 12 00 00 D0 06 D0
R 00 00 00 13 00 0B 00 13
T 02 76 05 D0 04 D0 03 D0 02 8A 82 8B 83 8C F0 12
R 00 00 00 13
T 02 84 00 00 FF A3 AA 82 AB 83 8F 82 C0 02 C0 03
R 00 00 00 13 02 02 00 CC
T 02 92 C0 04 C0 05 C0 06 12 01 5E D0 06 D0 05 D0
R 00 00 00 13 00 09 00 13
T 02 A0 04 D0 03 D0 02 90 00 0A EA F0 A3 EB F0 A3
R 00 00 00 13 00 08 00 08
T 02 AE EC F0 90 00 0D 74 01 2D F0 E4 3E A3 F0 90
R 00 00 00 13 00 05 00 08
T 02 BC 00 0D E0 FD A3 E0 FE BD 10 0C BE 00 09 90
R 00 00 00 13 00 02 00 08
T 02 CA 00 0D 74 40 F0 E4 A3 F0
R 00 00 00 13 00 02 00 08
T 02 D2
R 00 00 00 13
T 02 D2 90 00 0D E0 FD A3 E0 FE BD 50 0C BE 00 09
R 00 00 00 13 00 03 00 08
T 02 E0 90 00 0D 74 10 F0 E4 A3 F0
R 00 00 00 13 00 03 00 08
T 02 E9
R 00 00 00 13
T 02 E9 90 00 0D E0 FD A3 E0 FE BD 20 0C BE 00 09
R 00 00 00 13 00 03 00 08
T 02 F7 90 00 0D 74 50 F0 E4 A3 F0
R 00 00 00 13 00 03 00 08
T 03 00
R 00 00 00 13
T 03 00 90 00 0D E0 FD A3 E0 FE BD 60 05 BE 00 02
R 00 00 00 13 00 03 00 08
T 03 0E 80 03
R 00 00 00 13
T 03 10
R 00 00 00 13
T 03 10 02 02 20
R 00 00 00 13 00 03 00 13
T 03 13
R 00 00 00 13
T 03 13 90 00 0D E4 F0 A3 F0 02 02 20
R 00 00 00 13 00 03 00 08 00 0A 00 13
T 03 1D
R 00 00 00 13
T 03 1D 90 00 0A EA F0 A3 EB F0 A3 EC F0 22
R 00 00 00 13 00 03 00 08
T 03 29
R 00 00 00 13
T 03 29 75 82 01 02 00 09
R 00 00 00 13 00 06 00 13
T 03 2F
R 00 00 00 13
T 03 2F 90 F0 01 E0 FA 53 02 7F 7B 00 8A 82 8B 83
R 00 00 00 13
T 03 3D 22
R 00 00 00 13
T 03 3E
R 00 00 00 13
T 03 3E AA 83 E5 82 90 00 1B F0 A3 EA F0 90 00 19
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 03 4C E0 FA A3 E0 FB BA 01 05 BB 00 02 80 03
R 00 00 00 13
T 03 59
R 00 00 00 13
T 03 59 02 03 DA
R 00 00 00 13 00 03 00 13
T 03 5C
R 00 00 00 13
T 03 5C 90 00 03 74 38 F0 75 82 33 12 00 85 90
R 00 00 00 13 00 03 00 08 00 0C 00 13
T 03 69 00 1B E0 FA A3 E0 FB 74 30 2A FA F5 82 12
R 00 00 00 13 00 02 00 08
T 03 77 01 5E 90 00 0F E0 FA A3 E0 FB 74 30 2A FA
R 00 00 00 13 00 02 00 13 00 05 00 08
T 03 85 F5 82 12 01 5E 75 82 3A 12 01 5E 90
R 00 00 00 13 00 05 00 13 00 0B 00 13
T 03 91 00 11 E0 FA A3 E0 FB 74 30 2A FA F5 82 12
R 00 00 00 13 00 02 00 08
T 03 9F 01 5E 90 00 13 E0 FA A3 E0 FB 74 30 2A FA
R 00 00 00 13 00 02 00 13 00 05 00 08
T 03 AD F5 82 12 01 5E 75 82 2E 12 01 5E 90
R 00 00 00 13 00 05 00 13 00 0B 00 13
T 03 B9 00 15 E0 FA A3 E0 FB 74 30 2A FA F5 82 12
R 00 00 00 13 00 02 00 08
T 03 C7 01 5E 90 00 17 E0 FA A3 E0 FB 74 30 2A FA
R 00 00 00 13 00 02 00 13 00 05 00 08
T 03 D5 F5 82 02 01 5E
R 00 00 00 13 00 05 00 13
T 03 DA
R 00 00 00 13
T 03 DA 90 00 03 74 39 F0 75 82 33 12 00 85 90
R 00 00 00 13 00 03 00 08 00 0C 00 13
T 03 E7 00 1B E0 FA A3 E0 FB 74 30 2A FA F5 82 12
R 00 00 00 13 00 02 00 08
T 03 F5 01 5E 90 00 0F E0 FA A3 E0 FB 74 30 2A FA
R 00 00 00 13 00 02 00 13 00 05 00 08
T 04 03 F5 82 12 01 5E 75 82 3A 12 01 5E 90
R 00 00 00 13 00 05 00 13 00 0B 00 13
T 04 0F 00 11 E0 FA A3 E0 FB 74 30 2A FA F5 82 12
R 00 00 00 13 00 02 00 08
T 04 1D 01 5E 90 00 13 E0 FA A3 E0 FB 74 30 2A FA
R 00 00 00 13 00 02 00 13 00 05 00 08
T 04 2B F5 82 12 01 5E 75 82 2E 12 01 5E 90
R 00 00 00 13 00 05 00 13 00 0B 00 13
T 04 37 00 15 E0 FA A3 E0 FB 74 30 2A FA F5 82 02
R 00 00 00 13 00 02 00 08
T 04 45 01 5E
R 00 00 00 13 00 02 00 13
T 04 47
R 00 00 00 13
T 04 47 D3 10 AF 01 C3
R 00 00 00 13
T 04 4C
R 00 00 00 13
T 04 4C C0 D0 E5 82 90 00 20 F0 90 00 20 E0 FA C4
R 00 00 00 13 00 07 00 08 00 0B 00 08
T 04 5A 03 54 F8 FA 74 38 5A 44 40 FA 90 00 1D E0
R 00 00 00 13 00 0D 00 08
T 04 68 F5 00 00 00 A3 E0 F5 00 00 01 A3 E0 F5
R 00 00 00 13 F1 21 03 00 03 F1 21 09 00 03
T 04 71 00 00 02 7E 00
R 00 00 00 13 F1 21 02 00 03
T 04 74
R 00 00 00 13
T 04 74 BE 08 00
R 00 00 00 13
T 04 77
R 00 00 00 13
T 04 77 40 03 02 05 34
R 00 00 00 13 00 05 00 13
T 04 7C
R 00 00 00 13
T 04 7C C0 02 C0 06 12 00 00 D0 06 D0 02 90 F0 00
R 00 00 00 13 00 07 00 13
T 04 8A EE 2A F0 8A 07 78 00 C0 02 8E 01 7A 00 E9
R 00 00 00 13
T 04 98 2F FF EA 38 F8 C0 02 C0 06 C0 01 C0 07 C0
R 00 00 00 13
T 04 A6 00 74 00 00 2C C0 E0 74 00 00 2C C0 E0 74
R 00 00 00 13 F1 01 04 00 14 F1 81 0A 00 14
T 04 B0 80 C0 E0 12 00 00 E5 81 24 FB F5 81 D0 01
R 00 00 00 13 02 06 00 B1
T 04 BE D0 06 D0 02 EE 25 00 00 00 FF E4 35
R 00 00 00 13 F1 21 08 00 03
T 04 C8 00 00 01 F8 AB 00 00 02 8F 82 88 83 8B F0
R 00 00 00 13 F1 21 02 00 03 F1 21 07 00 03
T 04 D2 12 00 00 FC 7D 00 C0 02 C0 03 C0 06 C0 07
R 00 00 00 13 02 03 00 CC
T 04 E0 C0 00 C0 04 C0 05 C0 01 C0 02 74 00 00 46
R 00 00 00 13 F1 01 0D 00 14
T 04 EC C0 E0 74 00 00 46 C0 E0 74 80 C0 E0 12
R 00 00 00 13 F1 81 05 00 14
T 04 F7 00 00 E5 81 24 F9 F5 81 D0 00 D0 07 D0 06
R 00 00 00 13 02 02 00 B1
T 05 05 D0 03 D0 02 C0 02 C0 03 C0 06 C0 07 C0 00
R 00 00 00 13
T 05 13 12 00 00 D0 00 D0 07 D0 06 D0 03 D0 02 8F
R 00 00 00 13 00 03 00 13
T 05 21 82 88 83 8B F0 12 00 00 FF 90 F0 02 F0 0E
R 00 00 00 13 02 08 00 CC
T 05 2F D0 02 02 04 74
R 00 00 00 13 00 05 00 13
T 05 34
R 00 00 00 13
T 05 34 90 00 20 E0 FA 7B 00 C0 02 C0 03 74
R 00 00 00 13 00 03 00 08
T 05 40 00 00 66 C0 E0 74 00 00 66 C0 E0 74 80 C0
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 05 4A E0 12 00 00 E5 81 24 FB F5 81 D0 D0 92 AF
R 00 00 00 13 02 04 00 B1
T 05 58 22
R 00 00 00 13
T 00 00
R 00 00 00 14
T 00 00 0A 0D 49 6E 76 61 6C 69 64 20 49 6E 70 75
R 00 00 00 14
T 00 0E 74 28 6C 63 64 31 29 00
R 00 00 00 14
T 00 16
R 00 00 00 14
T 00 16 0A 0D 49 6E 76 61 6C 69 64 20 49 6E 70 75
R 00 00 00 14
T 00 24 74 28 6C 63 64 32 29 00
R 00 00 00 14
T 00 2C
R 00 00 00 14
T 00 2C 0A 0D 54 68 65 20 63 67 72 61 6D 20 61 64
R 00 00 00 14
T 00 3A 64 72 65 73 73 20 69 73 20 25 58 00
R 00 00 00 14
T 00 46
R 00 00 00 14
T 00 46 0A 0D 54 68 65 20 63 75 72 72 65 6E 74 20
R 00 00 00 14
T 00 54 70 61 74 74 65 72 6E 5B 25 64 5D 20 3D 20
R 00 00 00 14
T 00 62 25 58 20 00
R 00 00 00 14
T 00 66
R 00 00 00 14
T 00 66 0A 0D 20 43 68 61 72 61 63 74 65 72 20 70
R 00 00 00 14
T 00 74 72 69 6E 74 65 64 20 74 6F 20 4C 43 44 20
R 00 00 00 14
T 00 82 61 74 20 25 63 00
R 00 00 00 14
